ORG 0000H
    
    START:
    SETB P1.0; ;red light
    CLR P1.1;  ;off yelow light
    CLR P1.2; ;off green light
    ;second light
    SETB P1.5; 'set P1.5 high
    CLR P1.4
    CLR P1.3;


    MOV R0,#18H
    L1:
      ACALL DELAY;
    DJNZ R0,L1
    CLR P1.0;
    SETB P1.1; ;yellow
    CLR P1.2;
    CLR P1.5;
    SETB P1.4;
    CLR P1.3;
    

    MOV R0,#06H
    L2:
      ACALL DELAY;  
    DJNZ R0,L2


    CLR P1.0;
    CLR P1.1;
    SETB P1.2; ;green
    CLR P1.5;  
    CLR P1.4;
    SETB P1.3; ;yellow
    MOV R0,#0CH
    L3:
      ACALL DELAY;
    DJNZ R0,L3
    SJMP START;
    DELAY: ;delay is a function kind of kind of 
    MOV R4, #0FFH;
    MOV R5, #0FFH;
    MOV R6, #0FFH;
    MOV R7, #0FFH;
    MOV R1, #0FFH;
    MOV R2, #0FFH;
    MOV R3, #0FFH;
    LOOP1: 
        DJNZ R4, LOOP1;
    LOOP2:
           DJNZ R5, LOOP2;
    LOOP3:
        DJNZ R6, LOOP3;
    LOOP4:
        DJNZ R7, LOOP4;
    LOOP5:
        DJNZ R1, LOOP5;
    LOOP6:
        DJNZ R2, LOOP6;
    LOOP7:
        DJNZ R3, LOOP1;
    RET;
END;